{
  "manifest_version": 3,
  "name": "BTL Auto Flow",
  "version": "1.1",
  "description": "Automates the flow on ps.btl.gov.il for demo/testing (triggerable from popup).",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://ps.btl.gov.il/*", 
    "https://govforms.gov.il/*", 
    "https://*/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://darling-melomakarona-6cd11d.netlify.app/"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://*.vercel.app/*",
      "https://*.netlify.app/*",
      "https://*.trycloudflare.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BTL Auto Flow",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://govforms.gov.il/*",
        "https://darling-melomakarona-6cd11d.netlify.app/*",
        "https://*.netlify.app/*",
        "https://*.vercel.app/*",
        "https://*.trycloudflare.com/*"
      ],
      "js": ["config.js", "content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["config.js", "content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
