<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BTL Auto</title>
  <style>
    body { font-family: Arial, sans-serif; width: 260px; padding: 12px; }
    h3 { margin: 0 0 8px 0; font-size: 16px; }
    button { width: 100%; padding: 10px; font-size: 14px; cursor: pointer; }
    .status { margin-top: 10px; font-size: 13px; color: #444; }
  </style>
</head>
<body>
  <h3>BTL Auto Flow</h3>
  <button id="startBtn">Start with Example Data</button>
  <div class="status" id="status">Click to open form and fill with example data.</div>

  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
